<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digilipon.com</title>
    <!-- box icons -->
    <link href="css/boxicons.min.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#home" class="logo"><span>Digi</span>Lipon.</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="main-cintainer">
        <!-- home section design -->
        <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Lipon</h1>
            <h3>And I'm a <span>Digital Marketer</span></h3>
            <p>I'm an experienced digital marketer specializing in social media and search engine advertising. My skills extend to designing Shopify dropshipping stores and developing customized strategies to drive targeted traffic and optimize conversions. I am passionate about fostering genuine brand connections through engaging content and authentic interactions. Let's work together to elevate your online presence and achieve your business goals.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/lipon320"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/lipon320"><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.linkedin.com/in/lipon320"><i class="bx bxl-linkedin"></i></a>
                <a href="https://twitter.com/lipon320"><i class="bx bxl-twitter"></i></a>
                <a href="https://wa.me/8801869395097"><i class="last bx bxl-whatsapp"></i></a>
            </div>
            <a href="image/Md Kawseruzzaman Lipon CV.pdf" download="" class="btn btnone">Download CV</a>
            <a href="https://calendly.com/lipon320" target="_blank" class="btn">Fix A Meeting</a>            
        </div>
        <div class="home-img">
            <img src="images/my1.jpg" alt="">
        </div>
        </section>
        <!--about section design-->
        <section class="about" id="about">
        <div class="about-img">
            <img src="images/my3.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Digital Marketer</h3>
            <p>I'm a Digital Marketer with extensive expertise for over 2 years. My expertise is to create &amp; maintain social media and search engine ad , shopify dropshipping store design, and many more...</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links last" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Social Media Marketing</span><br>Facebook, Instagram, Pinterest and Linkedin Ad setup and maintain.</li>
                    <li><span>Search Engine Marketing</span><br>Google, Bing and Youtube Ad setup and maintain.</li>
                    <li><span>Shopify Website Design</span><br>Shopify store design, Product research and upload.</li>
                    <li><span>Graphics Design</span><br>Canva Expert</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>Fiverr</span><br>Working as a Digital Marketer from 2021</li>
                    <li><span>Upwork</span><br>Working as a Digital Marketer from 2021</li>
                    <li><span>Local Market</span><br>Continuously working to groww my local clients business from 2021</li>
                    <li><span>Foreign Countries Market</span><br>I am also working with another countries clients from 2021</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2020</span><br>Advanced Digital Marketing from Webcoder IT Institute, Dhaka</li>
                    <li><span>2017</span><br>SSC from Mirpur Govt. High School, Dhaka</li>
                    <li><span>2019</span><br>HSC from Mohammadpur Govt. College, Dhaka</li>
                    <li><span>2020 - current</span><br>B.Sc Honours from Govt. Titumir College, Dhaka</li>
                </ul>
            </div>
            <a href="#contact" class="btn mtop">Hire Me</a>
        </div>
        </section>
        <!-- service section design -->
        <section class="services" id="services">
        <h2 class="heading">My <span>services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class="bx bxl-graphql"></i>
                <h3>Social Media Marketing</h3>
                <p>My comprehensive social media marketing solutions are tailored to meet your unique business goals. I offer expert campaign creation, audience targeting, content development, and ad optimization to ensure your message resonates with the right audience...</p>
                <a class="btn" href="/smm/smm">See Details</a>
            </div>
            <div class="service-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Search Engine Marketing</h3>
                <p>I specialize in delivering exceptional Search Engine Marketing (SEM) services designed to skyrocket your online visibility and drive targeted traffic to your website. With a proven strategic PPC campaigns, I help businesses enhance brand visibility, generate valuable...</p>
                <a class="btn" href="/sem/sem">See Details</a>
            </div>
            <div class="service-box">
                <i class="bx bxl-shopify"></i>
                <h3>Shopify Store Design</h3>
                <p>Welcome to my Shopify Store Design Service! With a deep understanding of Shopify's capabilities, I specialize in creating captivating and optimized online stores. From the homepage to checkout, I ensure every aspect of your site design is elevated and finely tuned.</p>
                <a class="btn" href="/ssd/ssd">See Details</a>
            </div>
        </div>
        <div class="help-section">
            <h3>How Digital Marketing <span>Helps You?</span></h3>
            <div class="help-container">
                <div class="help-box">
                <img src="images/h1.png" alt="">
                <h4>Improve Outreach</h4>
                <p>Improvise your reach with my Digital Marketing Services by getting a custom outreach.</p>
                </div>
                <div class="help-box">
                <img src="images/h2.png" alt="">
                <h4>Cost Effective</h4>
                <p>As a leading digital marketing expert I aim to deliver best services at the most reasonable prices.</p>
                </div>
                <div class="help-box">
                <img src="images/h3.png" alt="">
                <h4>Higher Revenues</h4>
                <p>I ensure that every penny you pay turns to be your million-dollar investment on future of your business.</p>
                </div>
                <div class="help-box">
                <img src="images/h4.png" alt="">
                <h4>Measurable</h4>
                <p>As a most trusted digital marketing service provider, I never miss keeping my clients updated with real-time analytics.</p>
                </div>
                <div class="help-box">
                <img src="images/h5.png" alt="">
                <h4>Target Audience</h4>
                <p>As a Digital marketing expert I will help you filter your reach based on interest, buying habits, and geographical location.</p>
                </div>
                <div class="help-box">
                <img src="images/h6.png" alt="">
                <h4>Improves Conversion Rates</h4>
                <p>I value your investment. My digital marketing services thrive to serve best conversion rates.</p>
                </div>
            </div>
        </div>
        </section>
        <!-- portfolio section design -->
        <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/hp1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Social Media Marketing</h4>
                    <p>Click below to see proof.</p>
                    <a href="https://drive.google.com/drive/folders/1ZCa3vvVfMeyHQrG7sXOxV3sn2tuPmGFb?usp=sharing"><i class="bx bx-link-external" target="_blank"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/hp2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Search Engine Marketing</h4>
                    <p>Click below to see proof.</p>
                    <a href="https://drive.google.com/drive/folders/1ZCa3vvVfMeyHQrG7sXOxV3sn2tuPmGFb?usp=sharing"><i class="bx bx-link-external" target="_blank"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/hp3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Shopify Store Design</h4>
                    <p>Click below to see proof.</p>
                    <a href="https://docs.google.com/spreadsheets/d/1VfVjZBR4wipi2fn4s9nhifToFvVNZIa5Z7TEGsl7r7Q/edit?usp=sharing" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
        </section>
        <!-- contact section design -->
        <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <div class="contact-box">
            <div class="contact-item">
                <h3>Connect Me On!</h3>
                <p><span>E-mail : </span><a href="mailto:mdlipon320@gmail.com">mdlipon320@gmail.com</a></p>
                <p><span>Mobile : </span><a href="tel:+8801869395097">+8801869395097</a></p>
                <div class="social-media">
                    <a href="https://www.facebook.com/lipon320"><i class="bx bxl-facebook"></i></a>
                    <a href="https://instagram.com/lipon320"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="https://www.linkedin.com/in/lipon320"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://twitter.com/lipon320"><i class="bx bxl-twitter"></i></a>
                    <a href="https://wa.me/8801869395097"><i class="bx bxl-whatsapp"></i></a>
                </div>
                <a href="https://calendly.com/lipon320" target="_blank" class="btn">Fix A Meeting</a>      
            </div>
            <div class="form-section">
                <p>Send me a Message!</p>
                <form action="#" name="submit-to-google-sheet">
                    <div class="input-box">
                        <input type="text" name="Name" placeholder="Name">
                        <input type="email" name="Email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="number" name="Mobile" placeholder="Mobile Number">
                        <input type="text" name="Subject" placeholder="Subject">
                    </div>
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
        
        </section>
    </div>
    <!-- footer section design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2023 by Lipon || All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <!-- js file link -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>

</body></html>