@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 5rem 9% 5rem;
}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .btnone{
    margin-right: 3%;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    box-shadow: none;
}

.home .home-img img {
    width: 35vw;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .tab-titles {
    display: flex;
    margin: 0px 0 15px
}

.about-content .tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.about-content .tab-links.last {
    margin-right: 0;
}

.about-content .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-content .tab-links.active-link::after {
    width: 50%;
}

.about-content .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.about-content .tab-contents ul li span {
    font-size: medium;
}

.about-content .tab-contents {
    display: none;
    font-size: small;
}

.about-content .tab-contents.active-tab {
    display: block;
}
a.btn.mtop {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.services h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    padding-bottom: 7rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 10rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.4rem;
}

.service-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

.help-section h3{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 5rem;
}

.help-section .help-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
    padding-bottom: 4rem;
}

.help-section .help-container .help-box {
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 2.5rem 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--second-bg-color);
    text-align: center;
}

.help-section .help-container .help-box img{
    width: 30%;
}

.help-section .help-container .help-box h4{
    font-size: 2.4rem;
}

.help-section .help-container .help-box p{
    font-size: 1.7rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 6rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact .contact-item{
    width: 34%;
    display: block;
}
.contactc.form-section{
    width: 65%;
}
.contact h2 {
    margin-bottom: 5rem;
}
.contact .contact-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1%;
}
.contact .contact-box .contact-item h3{
    font-size: 2.3rem;
    margin-bottom: 1rem;
}
.contact .contact-box .contact-item p{
    font-size: 1.7rem;
    padding-top: 0.5rem;
}
.contact .contact-box .contact-item p a{
    color: var(--text-color);
}
.contact .contact-box .contact-item .btn{
    margin-bottom: 10%;
}
.contact .contact-box .contact-item .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1rem 2rem 0;
    transition: .5s;
}

.contact .contact-box .contact-item .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.contact .contact-box .form-section {
    padding: 2rem 1.3rem 2rem;
    border-radius: 2rem;
    border: .2rem solid var(--main-color);
}
.contact .contact-box .form-section p{
    text-align: center;
    font-size: 2.5rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    height: 15rem;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

#msg {
    color: var(--text-color);
    display: block;
    text-align: center;
    font-size: 15px;
    height: 10px;
    margin-top: -15px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
@media (min-width: 2000px){
    html{
        font-size: 100%;
    }
    .contact .contact-box .contact-item p,
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 2rem;
    }
    .about-content .tab-contents ul li span {
        font-size: xx-large;
    }
    .about-content .tab-links {
        font-size: 2.8rem;
    }
    .home{
        padding-top: 15rem;
    }
}
@media (max-width: 2000px){
    html{
        font-size: 70%;
    }
    .contact .contact-box .contact-item p,
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 2.1rem;
    }
    .about-content .tab-contents ul li span {
        font-size: 2.6rem;
    }
    .about-content .tab-links {
        font-size: 2.8rem;
    }
    .home{
        padding-top: 15rem;
    }
}
@media (max-width: 1750px){
    html{
        font-size: 65%;
    }
    .contact .contact-box .contact-item p,
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 2.1rem;
    }
    .about-content .tab-contents ul li span {
        font-size: 2.5rem;
    }
    .about-content .tab-links {
        font-size: 2.7rem;
    }
    .home{
        padding-top: 12rem;
    }
}
@media (max-width: 1500px){
    html{
        font-size: 60%;
    }
    .about-content .tab-links {
        font-size: 2.6rem;
    }
    .about-content .tab-contents ul li span {
        font-size: 2.4rem;
    }
    .home{
        padding-top: 15rem;
    }
    .contact .contact-box .contact-item p,
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 1.9rem;
    }
}
@media (max-width: 1350px){
    html{
        font-size: 55%;
    }
    .about-content .tab-links {
        font-size: 2.5rem;
    }
    .about-content .tab-contents ul li span {
        font-size: 2.3rem;
    }
    .home{
        padding-top: 15rem;
    }
    .contact .contact-box .contact-item p,
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 1.8rem;
    }
}
@media (max-width: 1200px) {
    html{
        font-size: 50%;
    }
    .home{
        padding-top: 10rem;
    }
    .about-content .tab-links {
        font-size: 2.3rem;
    }
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 1.7rem;
    }
    .about-content .tab-contents ul li span {
        font-size: 2.2rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }.home{
        padding-bottom: 5rem;
    }
    .about-content .tab-links {
        font-size: 2.2rem;
    }
    .about-content .tab-contents ul li span{
        font-size: 2.1rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
    .footer-text p,
    .service-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 1.7rem;
    }
    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 6rem;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 01rem solid rgba(0, 0, 0, .2);
        box-shadow: .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home .home-img img {
        width: 70vw;
        padding-top: 2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container,
    .help-section .help-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact .contact-box .form-section{
        width: 100%;
    }
    .service-box p,
    .help-section .help-container .help-box p,
    .about-content .tab-contents,
    .about-content p,
    .home-content p {
        font-size: 1.6rem;
    }
    .about-content .tab-contents ul li span{
        font-size: 2rem;
    }
    .about-content .tab-links{
        font-size: 2rem;
    }
    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 5rem;
    }
    .contact .contact-box{
        flex-direction: column;
    }
    .contact .contact-box .contact-item{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 617px) {
    .help-section .help-container,
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .help-section .help-container .help-box img{
        width: 20%;
    }

    .contact form .input-box input {
        width: 100%;
    }
    .contact .contact-box .form-section p {
        font-size: 2.3rem;
    }
    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 5rem;
    }
    .about-content .tab-contents ul li span{
        font-size: 2rem;
    }
    .about-content .tab-links{
        font-size: 2rem;
    }
}

@media (max-width: 540px) {

    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 5rem;
    }
    .about-content .tab-contents ul li span{
        font-size: 1.9rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 5rem;
    }
    .footer p {
        font-size: 1.4rem;
    }
    #msg{
        font-size: 1.4rem;
    }
    .contact .contact-box .form-section p {
        font-size: 2rem;
    }
    .about-content .tab-contents ul li span{
        font-size: 1.9rem;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .home-content .btn{
        width: 45%;
        text-align: center;
    }
    .home-content .btnone{
        margin-right: 3%;
    }

    .about-img img {
        width: 90vw;
    }

    .about-content .tab-links {
        margin-right: 18px;
        font-size: 17px;
    }
    .about-content .tab-contents ul li span{
        font-size: 2.1rem;
    }

    .contact h2,
    .portfolio h2,
    .services h2,
    .about .about-content h2,
    .home .home-content h1 {
        font-size: 3.5rem;
    }
    .btn {
        font-size: 1.4rem;
        padding: 1rem 2rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
        font-size: 1.3rem;
    }
    #msg{
        font-size: 1.3rem;
    }
}

@media (max-width: 280px) {
    .home-content .social-media a,
    .contact .contact-box .contact-item .social-media a {
        width: 3.2rem;
        height: 3.2rem;
        margin: 3rem 1rem 3rem 0;
    }

    .about-content .tab-links {
        margin-right: 15px;
        font-weight: bold;
        font-size: 13px;
    }

    .home-content p,
    .help-section .help-container .help-box p,
    .about .about-content p,
    .services .service-container .service-box p,
    .about-content .tab-contents ul li {
        font-size: 11px;
    }
    .about-content p {
        margin: 1rem 0 2rem;
    }

    .about-content .tab-contents ul li span {
        font-size: 13px;
    }

    .help-section .help-container .help-box h4,
    .about .about-content h3,
    .services .service-container .service-box h3,
    .home .home-content h3 {
        font-size: 2rem;
    }

    .help-section h3,
    .contact h2,
    .portfolio h2,
    .services h2,
    .about .about-content h2,
    .home .home-content h1 {
        font-size: 3rem;
    }

    .portfolio .portfolio-container .portfolio-box .portfolio-layer h4 {
        font-size: 1.8rem;
    }

    .portfolio .portfolio-container .portfolio-box .portfolio-layer p {
        font-size: 1.2rem;
    }

    .footer .footer-text p {
        font-size: 1.2rem;
    }

    .about,
    .services,
    .portfolio,
    .contact {
        padding-top: 5rem;
    }

    .contact h2 {
        margin-bottom: 3rem;
    }

    .services .service-container {
        padding-bottom: 3rem;
    }

    .btn {
        font-size: 1.2rem;
        padding: .8rem 2rem;
    }
    #msg{
        font-size: 1.2rem;
    }
    .contact .contact-box .contact-item h3 {
        font-size: 2rem;
    }
    .contact .contact-box .contact-item p {
        font-size: 1.4rem;
    }
    .contact .contact-box .form-section p {
        font-size: 1.5rem;
    }
}